# LLM API KEYS
HF_TOKEN="hf_actual_token"
OPENAI_API_KEY="sk-actual-openai-key"
BEDROCK_API_KEY="actual-bedrock-api-key"
GEMINI_API_KEY="actual-gemini-api-key"
DEEPSEEK_API_KEY="sk-actual-deepseek-key"

# AWS configuration
AWS_ACCESS_KEY_ID="ACTUALAWSACCESSKEY"
AWS_SECRET_ACCESS_KEY="actualawssecretaccesskey"
AWS_REGION="us-east-1"

# Langfuse configuration
LANGFUSE_SECRET_KEY="sk-lf-actual-secret-key"
LANGFUSE_PUBLIC_KEY="pk-lf-actual-public-key"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

#Langsmith configuration
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_actual_langsmith_key"
LANGSMITH_PROJECT="llm-training"

#Pinecone configuration
PINECONE_API_KEY="pcsk_actual_pinecone_key_2"
#PostgreSQL configuration
POSTGRESQL_CONNECTION_STRING="postgresql://user:password@localhost:5432/mydatabase"