HF_TOKEN="your_hf_token_here"
OPENAI_API_KEY="your_openai_api_key_here"
GEMINI_API_KEY1="your_gemini_api_key_here"
DEEPSEEK_API_KEY="your_deepseek_api_key_here"
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_REGION="your_aws_region_here"

LANGFUSE_SECRET_KEY="your_langfuse_secret_key_here"
LANGFUSE_PUBLIC_KEY="your_langfuse_public_key_here"
LANGFUSE_HOST="your_langfuse_host_here"